# SimpleBlogApp

./: .gitignore  Dockerfile  Dockerfile.sql  README.md  docker-compose.yml  dockerfile  setup.sql
Blog/: Blog.csproj  Blog.sln  Dockerfile  Program.cs
Blog(Dirty)/: Blog(Dirty).csproj  Blog(Dirty).sln  BlogInterface.cs  DatabaseInitializer.cs  DatabaseInitializer2.cs  Posts.cs  PostsManager.cs  PostsRepository.cs  Program.cs  RepositoryModel.cs  User.cs  UserController.cs  UserManager.cs  UserRepository.cs
Blog.Tests/: Blog.Tests.csproj  PostsManagerTest.cs  PostsRepositoryTest.cs  PostsTest.cs  UserManagerTest.cs  UserRepositoryTest.cs  UserTest.cs
Blog/Contracts/Requests/: CreatePostRequest.cs  CreateUserRequest.cs  DeletePostRequest.cs  DeleteUserRequest.cs  GetPostRequest.cs  GetUserRequest.cs  UpdatePostRequest.cs  UpdateUserRequest.cs
Blog/Contracts/Responses/: GetAllPostsResponse.cs  PostResponse.cs  ValidationFailureResponse.cs
Blog/Database/: DatabaseInitializer.cs  DatabaseManagement.cs  DatabaseTest.cs  DbConnectionFactory.cs
Blog/Domain/Common/: Post.cs  User.cs
Blog/Pages/FrontEnd/blogPage/: blog.cshtml  blog.cshtml.cs  blog.cshtml.css
Blog/Pages/FrontEnd/errorPage/: error.cshtml  error.cshtml.cs  errror.cshtml  errror.cshtml.cs
Blog/Pages/FrontEnd/historyPage/: history.cshtml  history.cshtml.cs
Blog/Pages/FrontEnd/homePage/: home.cshtml  home.cshtml.cs
Blog/Pages/FrontEnd/loginPage/: login.cshtml  login.cshtml.cs
Blog/Pages/FrontEnd/navBar/: navBar.cshtml  navBar.cshtml.cs
Blog/Pages/FrontEnd/readPage/: read.cshtml  read.cshtml.cs
Blog/Pages/Shared/: _Layout.cshtml
Blog/Properties/: launchSettings.json
Blog/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Blog/Services/: IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
Blog/wwwroot/js/: BlogPostHandler.js  LoginRedirect.js
BlogTests/: UnitTest1.cs
Database/: Database.sqlproj
Database/MSSQL12.USERDATABASE/MSSQL/Binn/: Sqlwep-uni.mof.transformed  perf-MSSQL$USERDATABASEsqlctr.ini  perf-SQLAgent$USERDATABASEsqlagtctr.ini
scripts/: Setup.py  SetupSQL.py  Utils.py
