<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Responses\GetAllUsersResponse.cs" />
    <Compile Remove="Contracts\Responses\UserResponse.cs" />
    <Compile Remove="Database\DatabaseInitializer.cs" />
    <Compile Remove="Database\DbConnectionFactory.cs" />
    <Compile Remove="Repositories\IUserRepository.cs" />
    <Compile Remove="Repositories\PostRepository.cs" />
    <Compile Remove="Repositories\UserRepository.cs" />
    <Compile Remove="Services\IUserService.cs" />
    <Compile Remove="Services\PostService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\BlogPostHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\BlogPostHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\BlogPostHandler.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
